 # Apache virtual hosts creation variables

DOMAIN=".myDNSname.org"
INTRAPORT="80"               # use 8080 for an IP-based install.
INTRAPREFIX=""
INTRASUFFIX="-intra"
OPACPORT="8081"
OPACPREFIX=""
OPACSUFFIX=""

 # SQL file to load into new instances
DEFAULTSQL=""

 # Zebra global configuration variables
ZEBRA_MARC_FORMAT="unimarc"   # or normarc or unimarc.
ZEBRA_LANGUAGE="en"          # match with installation language (e.g. es for Spanish)
BIBLIOS_INDEXING_MODE="dom"
AUTHORITIES_INDEXING_MODE="dom"

 # Memcached global configuration variables
USE_MEMCACHED="no"
MEMCACHED_SERVERS="127.0.0.1:11211"
MEMCACHED_PREFIX="koha_"

